{
  "name": "akaru-nuxt",
  "version": "1.0.0",
  "description": "Nuxt template by Akaru Studio",
  "author": "Quentin Neyraud <quentin.neyraud@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "start": "nuxt start",
    "build": "nuxt build",
    "build:preprod": "nuxt build -c nuxt.config.preprod.js",
    "build:prod": "nuxt build -c nuxt.config.prod.js",
    "generate": "nuxt generate",
    "generate:preprod": "nuxt generate -c nuxt.config.preprod.js",
    "generate:prod": "nuxt generate -c nuxt.config.prod.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/sitemap": "^0.2.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.2.2"
  }
}
